#spring boot properties
server.port = 63819

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=customer

atmthreadpool.corepoolsize=5
atmthreadpool.maxpoolsize=5